{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=3.22.14.190;Database=trash2cash;Username=postgres;Password=*2023trash2cash2023*"
  },
  "S3": {
    "AccessKey": "AKIA5HHOABZE4B76WQO2",
    "SecretKey": "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",
    "BucketName": "trash2cash-s3-bucket"
  },
  "AppSettings": {
    "Secret": "trash2cash-backend-secret-key-token"
  }
}
